{
  "name": "resumedemo",
  "version": "1.0.0",
  "description": "Resume Demo App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}